<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/main_ll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".activities.MainActivity">
    <LinearLayout
            android:id="@+id/ll_encabezado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                    android:id="@+id/et_tipo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="Pokemon type"
                    android:layout_marginLeft="8dp"
                    android:drawableStart="@mipmap/icon_pokeball"
                    android:drawableLeft="@mipmap/icon_pokeball"/>

            <Button
                    android:id="@+id/bt_buscar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="search"
                    android:background="#DF0101"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="8dp"
                    />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pokemon_li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

</LinearLayout>